server.port:8181
eureka.client.serviceUrl.defaultZone=http://localhost:7171/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = employee-producer
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds:5
eureka.instance.leaseExpirationDurationInSeconds:5